0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:45:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:01 +0800] "GET /shiro-cas?ticket=ST-4-DGz0Zr2UJfpLco4fgyVp-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 1013
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET / HTTP/1.1" 200 2858 http-bio-8081-exec-4 999
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:28 +0800] "GET /shiro-cas?ticket=ST-5-uySo1Lo0zT0dVW5YILNL-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 299
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:28 +0800] "GET /index HTTP/1.1" 200 2858 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:38 +0800] "GET / HTTP/1.1" 200 2858 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:49 +0800] "GET /shiro-cas?ticket=ST-6-E9LokAoDsvQGbbRW53Ma-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:49 +0800] "GET /index HTTP/1.1" 200 2858 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:53:00 +0800] "GET / HTTP/1.1" 200 2858 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:53:11 +0800] "GET /shiro-cas?ticket=ST-7-9q64DWbKrkpgpZkIS9b9-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:53:11 +0800] "GET /index HTTP/1.1" 200 2858 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:56:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:56:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:14 +0800] "GET /shiro-cas?ticket=ST-9-0SKa1MSY4RC9dgVJeOaN-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 298
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:15 +0800] "GET / HTTP/1.1" 200 2858 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:15 +0800] "GET /shiro-cas?ticket=ST-11-Ov4rE4SdfwfxYesJV6JW-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:16 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-1 1063
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:22 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:32 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:04:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:04:51 +0800] "GET /shiro-cas?ticket=ST-13-S551YdD7YpvjvdIkBfbT-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 356
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:04:51 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:13:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:14:16 +0800] "GET /shiro-cas?ticket=ST-16-Q1bSjnTAVztT6LTcKAxC-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 13913
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:14:16 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:15:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:15:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:17:42 +0800] "GET /shiro-cas?ticket=ST-17-S4ar0L3gWjr7L55nLcuo-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 146361
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:17:42 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:18:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:18:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:22:17 +0800] "GET /shiro-cas?ticket=ST-18-UkCMeYBcEqprgYh4rPlu-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 197720
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:22:17 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:23:32 +0800] "GET /shiro-cas?ticket=ST-19-rX3EYevyksspwDd509Ox-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 46362
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:23:32 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-6 685
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:23:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:27:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:27:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:27:33 +0800] "GET /shiro-cas?ticket=ST-20-dL2pbsfvprepbtrvPQdM-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 23679
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:27:33 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:27:57 +0800] "GET /shiro-cas?ticket=ST-21-NoJ1I1fpEmjPvnapWiNY-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 5179
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:27:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:30:29 +0800] "GET /shiro-cas?ticket=ST-22-49dIS64rCay25kMBlVDI-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 4624
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:30:29 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:36:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:04 +0800] "GET /shiro-cas?ticket=ST-23-Ndgd1Bjj7xRpxxiwcaJA-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 9572
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:04 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:46 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:46 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:57:05 +0800] "GET / HTTP/1.1" 500 6248 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:59:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:00:08 +0800] "GET /shiro-cas?ticket=ST-25-4AwJQcSogGSbEkpEclhf-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 10823
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:00:08 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:02:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:15:06 +0800] "GET /shiro-cas?ticket=ST-27-yAGsG5pEaXgKnapSeyfA-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:15:06 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:23:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:23:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:23:18 +0800] "GET /shiro-cas?ticket=ST-28-ApzyHsHgr3rn63dZgaS7-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:23:18 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:24:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:24:44 +0800] "GET /shiro-cas?ticket=ST-30-r4eHQxwJjBabVFZUfdlt-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:24:44 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 611
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /shiro-cas?ticket=ST-1-QsA22hKDWUQFfK04eFUr-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-4 350
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:17 +0800] "GET /shiro-cas?ticket=ST-2-kuXcFHrcxFMrPsc077FQ-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:17 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:22 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:14:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:33:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:33:11 +0800] "GET /shiro-cas?ticket=ST-5-iGu6BLBMg9PbUCCnI6ur-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-4 267
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:33:11 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:33:23 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:39:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:39:05 +0800] "GET /shiro-cas?ticket=ST-1-mg05vhbQbXHicnndBArB-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:39:05 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:04 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-3 51768
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:30 +0800] "GET /shiro-cas?ticket=ST-5-2Mvn4p3rkRUmHksXbi5l-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 15764
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:30 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:50 +0800] "GET /shiro-cas?ticket=ST-6-6rDF6c4QgsCufP1aKyu4-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 10049
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:50 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:51:10 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:24:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:24:29 +0800] "GET /shiro-cas?ticket=ST-7-cfg32Uz4iDDLzDpD1wdc-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 12914
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:24:29 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:25:04 +0800] "GET /shiro-cas?ticket=ST-8-K6Gsxy0kGwbBHQCVRrbr-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-4 26494
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:25:04 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:25:12 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:26:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:27:02 +0800] "GET /shiro-cas?ticket=ST-10-qV1bkFNfnFzowleowIZc-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 7322
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:27:02 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:39 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:39 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:54 +0800] "GET /shiro-cas?ticket=ST-13-E9X2slMXTd7IkBIohaqC-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 12242
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:54 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:59 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:55:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:56:31 +0800] "GET /shiro-cas?ticket=ST-17-E6cSimUfCcX7cFzi6uTT-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-4 29618
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:56:31 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:56:47 +0800] "GET /shiro-cas?ticket=ST-18-QlHDUNLG6hg2GUZGO37R-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 10991
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:56:47 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:57:09 +0800] "GET /shiro-cas?ticket=ST-19-2J75MNM7iKTHeOZtpdAB-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 17938
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:57:10 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:57:19 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:04:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:05:14 +0800] "GET /shiro-cas?ticket=ST-21-DvS1grI7J3Jnh4fEMj7K-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 14531
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:05:14 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:05:36 +0800] "GET /shiro-cas?ticket=ST-22-pBpqkqlKVBhFeYrVdi5p-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-9 15999
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:05:36 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:06:02 +0800] "GET /shiro-cas?ticket=ST-23-FEOAEHhpea5tG5B6GsP6-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 21259
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:06:26 +0800] "GET /shiro-cas?ticket=ST-24-5jTqGefvUfLDdSQi3uB2-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 8864
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:06:26 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:34 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:55 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:55 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:58 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:58 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:00 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:00 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:02 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:02 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:37 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:37 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:44 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:12 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:18 +0800] "GET /shiro-cas?ticket=ST-26-dstWNdE9aFIzqJYFAmKn-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:18 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:20 +0800] "POST /login HTTP/1.1" 200 2490 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:23 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:26 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:26 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:29 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:29 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:32 +0800] "GET /shiro-cas?ticket=ST-27-O1E9CQx3xYhUEZi6OelA-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 252
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:32 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:56 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:56 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:01 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:01 +0800] "GET /index HTTP/1.1" 200 2856 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:15 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:26 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:18:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:22:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:22:47 +0800] "GET /shiro-cas?ticket=ST-30-OeU6ixkI2UrfBAdomjCu-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 282
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:22:48 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:23:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:23:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:23:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:24:23 +0800] "GET /shiro-cas?ticket=ST-32-hFwbk5UfD3lU6jNWpCHF-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:24:23 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:25:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:25:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:27:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:27:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:28:13 +0800] "GET /shiro-cas?ticket=ST-33-NJIf42aipMPq15SXXoTl-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 306
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:28:13 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:28:30 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:28:30 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:31:27 +0800] "GET /shiro-cas?ticket=ST-35-vNfrTYRvygmMlX1h9O4Q-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:31:27 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:31:45 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:33:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:33:34 +0800] "GET /shiro-cas?ticket=ST-36-9tiyEQfmEm4WdjzwZpPv-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-4 296
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:33:34 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:34:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:41:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:41:45 +0800] "GET /shiro-cas?ticket=ST-38-qDf6bFhVODCW3f75pyH0-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 249
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:41:45 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:42:01 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:42:01 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:43:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:43:55 +0800] "GET /shiro-cas?ticket=ST-40-6D4VIHEb0c9XHvH0G9zU-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 258
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:43:55 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:44:31 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:44:31 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:46:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:46:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:46:48 +0800] "GET /shiro-cas?ticket=ST-42-vzLirHTWHfg3AbZA7CCE-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 246
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:46:48 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:15 +0800] "GET /shiro-cas?ticket=ST-43-5kyQLAZAjJvXvvcP2Dsm-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 245
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:15 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:32 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:42 +0800] "GET /shiro-cas?ticket=ST-45-5bJcjiGP3vrXLlUzj1Ds-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:42 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:46 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:50:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:06 +0800] "GET /shiro-cas?ticket=ST-46-MyB5VTb5Lx7cmHgc7x3O-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 245
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:06 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:49 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:49 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:54 +0800] "GET /shiro-cas?ticket=ST-48-3zohBklJqHvBa67iTvSJ-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:55 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:52:06 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:47 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:47 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:50 +0800] "GET /shiro-cas?ticket=ST-51-ozcHRF7dTdVZzgnpv0Wl-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 263
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:50 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:54 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:03:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:28 +0800] "GET /shiro-cas?ticket=ST-52-bfZ0DL9rvO7rLgccyDlY-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 310
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:28 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:46 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:46 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:05:07 +0800] "GET /shiro-cas?ticket=ST-54-dd9NJotFQkzzufo1vNZJ-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:05:07 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:05:26 +0800] "POST /login HTTP/1.1" 200 2490 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:48 +0800] "GET /shiro-cas?ticket=ST-55-If3smYjjle25cg1E1nKQ-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-4 249
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:48 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:18:01 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:18:01 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:25:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:25:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 2
127.0.0.1 - - [11/Jun/2017:13:26:10 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-10 17640
127.0.0.1 - - [11/Jun/2017:13:26:14 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-9 21417
127.0.0.1 - - [11/Jun/2017:13:26:15 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-7 22455
127.0.0.1 - - [11/Jun/2017:13:26:17 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-8 24548
127.0.0.1 - - [11/Jun/2017:13:26:18 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-6 25017
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:26:40 +0800] "GET /shiro-cas?ticket=ST-58-yvcMq0yXBGzfYGfyeW9J-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 16124
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:26:41 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:26:46 +0800] "GET /shiro-cas?ticket=ST-59-zNg6edmWQtwZWUhjv1zP-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 243
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:26:46 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:26:52 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:33:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 32633
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:14 +0800] "GET /shiro-cas?ticket=ST-60-1P1aA0Gv9I7cx6gr9UiM-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 16759
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:36 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-8 22012
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:46 +0800] "GET /shiro-cas?ticket=ST-61-FEbkJXClqZy6Uy1fJ1X3-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-9 20988
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:48 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-9 2062
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:56 +0800] "GET /shiro-cas?ticket=ST-62-feiv0YqtNsyz792aBOog-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-9 1625
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:56 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-9 616
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:11 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-9 1774
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:36:09 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-9 1267
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:36:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-9 2305
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 3261
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:23 +0800] "GET /shiro-cas?ticket=ST-64-df00QdlaNXOE7yfhFv02-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:23 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:27 +0800] "GET /item-add?_=1497159503267 HTTP/1.1" 200 5346 http-bio-8081-exec-2 490
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497159503268 HTTP/1.1" 200 179915 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497159503269 HTTP/1.1" 200 8488 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:34 +0800] "GET /item-list?_=1497159503270 HTTP/1.1" 200 7295 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 18849 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:42 +0800] "GET /item-param-list?_=1497159503271 HTTP/1.1" 200 2784 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:57 +0800] "GET /content-category?_=1497159503272 HTTP/1.1" 200 2550 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:57 +0800] "GET /content/category/list HTTP/1.1" 500 19405 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:57 +0800] "GET /content/category/list HTTP/1.1" 500 19405 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:44:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 176
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /shiro-cas?ticket=ST-66-dfE7cSKpjJgyboOouBvc-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 473
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /index;JSESSIONID=62f15c1d-1eba-447a-ab9a-4c836eaff9df HTTP/1.1" 200 2856 http-bio-8081-exec-8 68
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-9 18
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 11
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 31
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-1 35
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-5 35
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-10 39
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-3 51
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 3
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 4
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 3
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 4
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 3
127.0.0.1 - - [11/Jun/2017:13:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:45:31 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:45:31 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 4
127.0.0.1 - - [11/Jun/2017:13:45:42 +0800] "GET /shiro-cas?ticket=ST-68-vGypXird0ZRETYm5xCgk-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 24
127.0.0.1 - - [11/Jun/2017:13:45:42 +0800] "GET /index;JSESSIONID=1b25780f-91d2-47dd-b1d8-01cc2c89707f HTTP/1.1" 200 2856 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:46:00 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:46:00 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 2
127.0.0.1 - - [11/Jun/2017:14:03:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 129
127.0.0.1 - - [11/Jun/2017:14:03:26 +0800] "GET /shiro-cas?ticket=ST-1-L4SCmOwRTfbfeAuynhPB-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 275
127.0.0.1 - - [11/Jun/2017:14:03:26 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:04:08 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:04:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-1 4
127.0.0.1 - - [11/Jun/2017:14:04:18 +0800] "GET /shiro-cas?ticket=ST-4-sD01QibY1Qx5br5Af7fT-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-9 13
127.0.0.1 - - [11/Jun/2017:14:04:18 +0800] "GET /index;JSESSIONID=c1d969a1-5e45-4701-a718-01991395413a HTTP/1.1" 200 2856 http-bio-8081-exec-9 41
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 197
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /shiro-cas?ticket=ST-5-kYTKUdKowCnbYvDAlVpF-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 660
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-8 2
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /shiro-cas?ticket=ST-6-3NbgALZcWDXQhVee5lqW-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-9 22
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 2
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /shiro-cas?ticket=ST-7-RDbqyBfOKiqEg2fMctof-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 19
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /shiro-cas?ticket=ST-8-Fa1d6uD6h7Dddmo4yKTY-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 17
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /shiro-cas?ticket=ST-9-BfVIJPTSRaIy70mnHvBs-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 13
127.0.0.1 - - [11/Jun/2017:14:09:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 2
127.0.0.1 - - [11/Jun/2017:14:09:46 +0800] "GET /shiro-cas?ticket=ST-10-myzXaeGEuAqm0GL93kSI-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 16
127.0.0.1 - - [11/Jun/2017:14:09:46 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
127.0.0.1 - - [11/Jun/2017:14:09:46 +0800] "GET /shiro-cas?ticket=ST-11-DnE1Sx2sgYqga72hHsjA-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 14
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-5 2
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-3 8
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-7 3
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-9 5
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 6
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-4 12
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:27 +0800] " Ì  Èÿ22<OLÝÛïlÆ£j105:ÿìÄõ   À+À/ ÌÌÌÀ " 400 - null 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:27 +0800] " Ì  È|;>qZõ«þ^®´Ùa§¢Sëªã8ý-{°   À+À/ ÌÌÌÀ " 400 - null 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:28 +0800] " Ì  ÈP§ÄÓB,$fw59sGµÂZ°¿hñSý>ÂQ   À+À/ ÌÌÌÀ " 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /shiro-cas?ticket=ST-1-9acYc4fb6NwipAya4ihq-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 162
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /shiro-cas?ticket=ST-2-1zrcOttIZfGI1o3TAPI4-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /shiro-cas?ticket=ST-3-VRiYfEJGmKru164DdhA6-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /shiro-cas?ticket=ST-4-PCb192v1HHYOzmZhHsxv-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /shiro-cas?ticket=ST-5-R31VLKIvZSbbgYZG4hHd-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /shiro-cas?ticket=ST-6-yZ9bKGx30OXOBmXvQeiz-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /shiro-cas?ticket=ST-7-nDej7KrgANof3mncIU3L-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:53:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:52 +0800] "GET /shiro-cas?ticket=ST-8-ZTs6v6jUc2Hp1AfQw7h1-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:52 +0800] "GET /shiro-cas?ticket=ST-9-rLMsUfcfv3aRfbXbXYql-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:52 +0800] "GET /shiro-cas?ticket=ST-10-rXzHb5NBnmQmUSdAfMsu-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:52 +0800] "GET /shiro-cas?ticket=ST-11-TKHdTYMsfovb2kXRocfB-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:52 +0800] "GET /shiro-cas?ticket=ST-12-Y21DiHVXhrFgnJ564jHe-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:53 +0800] "GET /shiro-cas?ticket=ST-13-KCyEZqHci1XtbzsEvC3P-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:53 +0800] "GET /shiro-cas?ticket=ST-14-QoeVfN4n7a59jYxqlJfI-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:54 +0800] "GET /shiro-cas?ticket=ST-15-gS2abkOEamcnEmS5febl-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:54 +0800] "GET /shiro-cas?ticket=ST-16-cRGkNHlMVetIHjKPAdds-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:54 +0800] "GET /shiro-cas?ticket=ST-17-E3wzdzkVg7PEf4ZhZTPM-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:54 +0800] "GET /shiro-cas?ticket=ST-18-C1RtyDqNgx30tCNJxX1E-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:54 +0800] "GET /shiro-cas?ticket=ST-19-VGdBJnxgNjX91RGgM1id-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:54 +0800] "GET /shiro-cas?ticket=ST-20-bcsPbz4nlugtQtFyaylc-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:54 +0800] "GET /shiro-cas?ticket=ST-21-91PciuYs7ptGEaiN3ikv-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:56 +0800] "GET /shiro-cas?ticket=ST-22-OQo1UWrlp2OemHLrSidy-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:56 +0800] "GET /shiro-cas?ticket=ST-23-3XsVamJwMV7JUglZv7Bl-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:56 +0800] "GET /shiro-cas?ticket=ST-24-7ZIZM7G01WmImQSrZLOP-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:56 +0800] "GET /shiro-cas?ticket=ST-25-HoAqJpBfOWr4KtMO5Moa-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:56 +0800] "GET /shiro-cas?ticket=ST-26-d7fNWTkQhiJ2Mw5CK3dS-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:56 +0800] "GET /shiro-cas?ticket=ST-27-efUjtgw7YRlwuGN9BHKp-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:56 +0800] "GET /shiro-cas?ticket=ST-28-NV9uu43FuMW4JadtkTog-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-29-OeZPDVy7LUYpFyIH0Dct-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-30-eezlPPNmzUzfkeIWOhrP-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-31-B4qOR6JafYTvJR5yk1PW-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-32-gouVlimkPbBSOWrJIqF1-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-33-rfWuqmGBhyW0LdzwvIyE-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-34-BfBsZ7pGGHhVsaSFRtGs-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-35-T0QH9Oikcct7bnyNfIib-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-36-cIXdXUHRBct63jBwwMiE-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-37-mQIh0cLS1saQsz29c2DO-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-38-4DqIElz6lJ07fqX7wuNt-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-39-IISSNGsFrebOZdXj4uJc-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-40-caZFsv4646NBPFauhkeb-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-41-QjTgjapmwpaYCFk6eoeh-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:57 +0800] "GET /shiro-cas?ticket=ST-42-TvjVn1kkmcc2hRPdzClT-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /shiro-cas?ticket=ST-43-nA6gOWtLaIFKzX0FEaOv-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /shiro-cas?ticket=ST-44-IRRr9lmSWVOecH9xGlkY-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /shiro-cas?ticket=ST-45-VKgc7GcSshtVwGG0oRth-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /shiro-cas?ticket=ST-46-PUUOloMMzPNUcP2zAcl0-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /shiro-cas?ticket=ST-47-F5nKPwGma2tkGNgdUEt5-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /shiro-cas?ticket=ST-48-EJyoIOpSfP0cVMJUA9vV-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:03 +0800] "GET /shiro-cas?ticket=ST-49-iFeKc0eHAG7lQPnuucw3-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /shiro-cas?ticket=ST-50-FIlhY67d2C0ogV7emAPG-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /shiro-cas?ticket=ST-51-cjTxghVjOjNNAACoJYvC-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /shiro-cas?ticket=ST-52-W76wEmioJtjYPcgicX9B-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /shiro-cas?ticket=ST-53-U50C0LApGA7m4ZgaBHen-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /shiro-cas?ticket=ST-54-vjKo3x6smL1QiJlBtgwh-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /shiro-cas?ticket=ST-55-vm3tZAERAlzBeCaykuT2-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:09 +0800] "GET /shiro-cas?ticket=ST-56-qWVFulchcpU7Hdq5KLqH-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /shiro-cas?ticket=ST-57-hnf2FcPzLCuqcj0wy2rN-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /shiro-cas?ticket=ST-58-7dLY3aIsSg6bErLZP3m0-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /shiro-cas?ticket=ST-59-gxmOLKZtK3NOrcoMxRA5-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /shiro-cas?ticket=ST-60-iqcJ60EqcTidjICdWre5-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /shiro-cas?ticket=ST-61-CWB1YDMKQobfinZdMHN5-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /shiro-cas?ticket=ST-62-SdwwG9Xapbcdatfrspxf-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:20 +0800] "GET /shiro-cas?ticket=ST-63-zQilMDCFDa319wzUaDjU-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /shiro-cas?ticket=ST-1-kozOcNnQgz4iqz9csSJY-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /shiro-cas?ticket=ST-2-N7UjaBb6htfTeptyctlt-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /shiro-cas?ticket=ST-3-zkeJTbwd7wj0DqmM6UUh-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /shiro-cas?ticket=ST-4-QJO7xhlcRYEsavwAaoPI-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /shiro-cas?ticket=ST-5-6Kco07UNBXZnUAMEfonr-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /shiro-cas?ticket=ST-6-KEtyQDKVl0glOaQqeGfX-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /shiro-cas?ticket=ST-7-MNFLHP2GeNmZ5SrltK2y-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:26:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:17 +0800] "GET /shiro-cas?ticket=ST-8-k7UIymBMmaJfBTSCyMYI-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-2 1092
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:17 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-3 53
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-1 4
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-5 13
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-2 14
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-6 23
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-7 2
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-8 1
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-10 1
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:49 +0800] "GET /shiro-cas?ticket=ST-10-DsmxnNjkFZ7DlI4f03QD-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-13 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:49 +0800] "GET /index;JSESSIONID=a5827acc-ffca-453a-b90d-a5d52929c762 HTTP/1.1" 200 2856 http-bio-8081-exec-13 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:02 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:02 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:02 +0800] "GET /shiro-cas?ticket=ST-12-tRLOpIRmeaKja2RlWIwK-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-13 23
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:02 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-13 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:07 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:16 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:16 +0800] "GET /login HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:16 +0800] "GET /shiro-cas?ticket=ST-14-3rSbiyFZSeaWynXRTBfQ-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:16 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:28 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:04 +0800] "GET /shiro-cas?ticket=ST-16-TjjttDe6cf6lmz1g3bv9-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:04 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:18 +0800] "GET /shiro-cas?ticket=ST-18-94nDyeNMwihoRV2EVaAF-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:18 +0800] "GET / HTTP/1.1" 200 2856 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET / HTTP/1.1" 200 2836 http-bio-8081-exec-7 828
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:02 +0800] "GET /shiro-cas?ticket=ST-20-v0larZaZzJhmIACcGgoq-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:02 +0800] "GET / HTTP/1.1" 200 2836 http-bio-8081-exec-10 3
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-12 2
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-13 1
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-12 1
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-13 2
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-11 4
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:31 +0800] "GET /shiro-cas?ticket=ST-23-GcTXOcY3r0UV1GidCfep-cas01.example.org HTTP/1.1" 302 - http-bio-8081-exec-12 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:31 +0800] "GET / HTTP/1.1" 200 2836 http-bio-8081-exec-12 4
