# shiro-sso

cas-server-webapp/: .classpath
cas-server-webapp/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
taotao-manager-controlle2/: .project
taotao-manager-controlle2/src/main/java/com/taotao/controller/: ContentController.java  FastDFSClient.java  ItemParamController.java  LoginController.java  PictureContoller.java  ShiroDbRealm.java
taotao-manager-controlle2/src/main/resources/: db.properties
taotao-manager-controlle2/src/main/webapp/WEB-INF/: web.xml
taotao-manager-controlle2/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-param-add.jsp  login.jsp  unAuth.jsp
taotao-manager-controller/: .project  pom.xml
taotao-manager-controller/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemCategoryController.java  ItemController.java  PageController.java  ShiroDbRealm.java
taotao-manager-controller/src/main/resources/: fdfs_client.conf  resources.properties  spring-shiro.xml
taotao-manager-controller/src/main/webapp/WEB-INF/: web.xml
taotao-manager-controller/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-manager-controller/src/test/java/com/taotao/ftp/: TestFTPClient.java
