#localhost
shiro.loginUrl=https://localhost/cas/login?service=http://localhost:8082/shiro-cas

shiro.logoutUrl=https://localhost/cas/logout?service=http://localhost:8082/shiro-cas

shiro.cas.serverUrlPrefix=https://localhost/cas

shiro.cas.service=http://localhost:8082/shiro-cas

shiro.failureUrl=/login

shiro.successUrl=/index

