0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:52:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:53:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:56:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:02 +0800] "GET /shiro-cas?ticket=ST-8-Vn0fPWeS6rtzX4uWPfMJ-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 282
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET / HTTP/1.1" 200 2858 http-bio-8082-exec-3 924
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:25 +0800] "GET /shiro-cas?ticket=ST-10-1UAGBxTegH0H65ycP1R6-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:00:57:25 +0800] "GET / HTTP/1.1" 200 2858 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:29 +0800] "GET /shiro-cas?ticket=ST-12-d3KYGF9CAyqYzp13Vbii-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:29 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:35 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:01:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:04:54 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:04:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:05:21 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:05:21 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:13 +0800] "GET /shiro-cas?ticket=ST-14-1tcVOGwSXfxqO43fH3GV-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-6 68767
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:14 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-6 666
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:28 +0800] "POST /login HTTP/1.1" 200 2490 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:32 +0800] "POST /login HTTP/1.1" 200 2490 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:38 +0800] "POST /login HTTP/1.1" 200 2490 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:11:40 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:23 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:23 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:41 +0800] "GET /shiro-cas?ticket=ST-24-1ABj1PHj0JRwmB4q764v-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-9 8202
0:0:0:0:0:0:0:1 - - [11/Jun/2017:01:37:41 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:00:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:02:04 +0800] "GET /shiro-cas?ticket=ST-26-F54RE3hXo3gziXWlHzFu-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-8 830
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:02:04 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-8 140
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:15:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:23:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:23:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:24:13 +0800] "GET /shiro-cas?ticket=ST-29-A2HiHzRPjSpM2bh4cyHT-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-7 373
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:24:13 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:24:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:38:06 +0800] "GET /shiro-cas?ticket=ST-31-aRngBDQEkeF0NpzGY0O0-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:02:38:06 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Jun/2017:09:57:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:03 +0800] "GET /shiro-cas?ticket=ST-3-zh1uazsqSebvYyIQ1Cil-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 262
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /index;JSESSIONID=17dba9c2-f195-41f1-9c98-b10a75c8c976 HTTP/1.1" 200 2843 http-bio-8082-exec-5 186
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:12 +0800] "GET /123 HTTP/1.1" 404 989 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:20 +0800] "GET /item-list HTTP/1.1" 200 7295 http-bio-8082-exec-9 697
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:23 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:38 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:05:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:10 +0800] "GET /shiro-cas?ticket=ST-4-lgrzCLFJNqccoODmGWdd-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:10 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:06:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:33:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:36:51 +0800] "GET /shiro-cas?ticket=ST-6-iB4vvjpCjIi6BdmhwANe-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-8 302
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:36:51 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:39:06 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:39:07 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:46:52 +0800] "GET /shiro-cas?ticket=ST-2-Wuf9PKkeEWKJhbG5dyUY-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-9 41414
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:46:52 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:47:40 +0800] "GET /shiro-cas?ticket=ST-3-s1zkCTNmRzbCA4gpCvDi-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-9 35281
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:47:57 +0800] "GET /shiro-cas?ticket=ST-4-CFY2blf7WezFGSzP2fOl-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-8 21268
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:47:57 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:49:03 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-3 2205
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:49:03 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:51:35 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-5 14317
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:51:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:25:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:26:33 +0800] "GET /shiro-cas?ticket=ST-9-oHtMLRESaIb9ram5UXXI-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-7 26538
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:26:33 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:34:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-10 55227
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:35:41 +0800] "GET /shiro-cas?ticket=ST-11-HOWvFdHfUvSF4JBYD1ks-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 40690
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:35:44 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 3535
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:05 +0800] "GET /shiro-cas?ticket=ST-12-WqqxhbHblqQ2AyWuKFNT-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-8 11810
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:08 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-8 3508
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8082-exec-6 3973
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:34 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-6 8726
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:46:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-9 9004
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:48:03 +0800] "GET /shiro-cas?ticket=ST-14-Cv7TKDM1et6oPqq1vNaC-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-9 54073
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:48:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:48:27 +0800] "GET /shiro-cas?ticket=ST-15-UyBbVtOzuZCyDhW6TC2a-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-9 17394
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:48:27 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:57:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:06:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:12 +0800] "GET /shiro-cas?ticket=ST-25-GdfBUksibjbTrIeq52e1-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-5 5465
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:12 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:40 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-7 1489
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:40 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:56 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:56 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:59 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:07:59 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:01 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:01 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:03 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:08:03 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:39 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:39 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:59 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:08 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:27 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:27 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:33 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:34 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:34 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:51 +0800] "GET /shiro-cas?ticket=ST-28-Sgv1f5XeKxyyRRfUoF1S-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 247
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:51 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:55 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:58 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:14:58 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:00 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:00 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:02 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:02 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:15:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:08 +0800] "GET /shiro-cas?ticket=ST-29-nnuduxDxYCtJgfXMY5DA-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:08 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:17:41 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:18:15 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:23:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:23:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:23:33 +0800] "GET /shiro-cas?ticket=ST-31-7Rd6Mfc7yNZiKHqUfBDb-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 245
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:23:33 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:24:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:28:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:28:23 +0800] "GET /shiro-cas?ticket=ST-34-bWgd9VlFhF5nJOofATr5-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 270
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:28:23 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:33:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:34:10 +0800] "GET /shiro-cas?ticket=ST-37-P5ZwHb13eJCBybx00fQk-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 292
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:34:10 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:41:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:41:58 +0800] "GET /shiro-cas?ticket=ST-39-giwQfdAa7PHxzIWDJqNm-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 257
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:41:58 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:44:29 +0800] "GET /shiro-cas?ticket=ST-41-f9W06CppXH7NzPEOuhXn-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 267
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:44:29 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:46:52 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:46:52 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:22 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:22 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:25 +0800] "GET /shiro-cas?ticket=ST-44-ZJ4gePQLCLXtCybGdHDR-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 242
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:25 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:28 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:49 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:49:49 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:11 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:11 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:15 +0800] "GET /shiro-cas?ticket=ST-47-VbecvDlrAsDxD1EekW7s-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 252
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:15 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:51:22 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:52:12 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:52:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:52:16 +0800] "GET /shiro-cas?ticket=ST-49-rwbcc0LzrLeEoVReoCGW-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:52:16 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:41 +0800] "GET /shiro-cas?ticket=ST-50-272xpek6kc0aaztQYNRD-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-5 256
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:41 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:57 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:53:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:34 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:34 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:37 +0800] "GET /shiro-cas?ticket=ST-53-jWfC0bkvECDFMRj4FbdE-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 268
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:37 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:40 +0800] "POST /login HTTP/1.1" 200 2490 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:44 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:05:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:52 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:52 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:54 +0800] "GET /shiro-cas?ticket=ST-56-XNbCNkMaeety9ajMfwSB-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 246
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:54 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:17:58 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:19:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:23:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:23:41 +0800] "GET /shiro-cas?ticket=ST-57-g1KDkAZ4JWGLtbuE0gf3-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 272
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:23:42 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:27:18 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 24003
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:27:18 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 4
127.0.0.1 - - [11/Jun/2017:13:27:19 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-8 86182
127.0.0.1 - - [11/Jun/2017:13:27:19 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-9 86680
127.0.0.1 - - [11/Jun/2017:13:27:20 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-7 87160
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:31 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 12797
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 13842
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:56 +0800] "GET /shiro-cas?ticket=ST-63-RhwnFbdrypmCNo1pwfDX-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 1336
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:56 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-4 563
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:36:02 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-5 1111
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:34 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:34 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:47 +0800] "GET /shiro-cas?ticket=ST-65-fRzN4kNqNKUg2gasAECQ-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:47 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:45:10 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:45:10 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 12
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /shiro-cas?ticket=ST-67-BG4FIM2vruyTbUuQNq0S-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 442
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /index;JSESSIONID=db4fdb6c-02f7-405b-ae89-1485457e829b HTTP/1.1" 200 2843 http-bio-8082-exec-5 70
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-6 24
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-6 6
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8082-exec-6 26
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-7 46
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-8 25
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-10 20
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-9 36
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-9 4
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-9 5
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-10 4
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-8 4
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-8 3
127.0.0.1 - - [11/Jun/2017:13:45:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:03:32 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:03:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 12
127.0.0.1 - - [11/Jun/2017:14:03:44 +0800] "GET /shiro-cas?ticket=ST-2-pXISjtbxE9fCVT0AeKaE-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 492
127.0.0.1 - - [11/Jun/2017:14:03:44 +0800] "GET /index;JSESSIONID=9af244a2-26d5-4a4d-9adb-eb26f9e2d8fd HTTP/1.1" 200 2843 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:03:53 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:03:53 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-7 3
127.0.0.1 - - [11/Jun/2017:14:04:04 +0800] "GET /shiro-cas?ticket=ST-3-XRFv3OlJPjkkdp15V9vK-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-6 12
127.0.0.1 - - [11/Jun/2017:14:04:04 +0800] "GET /index HTTP/1.1" 200 2843 http-bio-8082-exec-9 3
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-6 69
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /shiro-cas?ticket=ST-12-wpUlfcnc26QtBtRBhv6W-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-7 264
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-8 2
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /shiro-cas?ticket=ST-13-ZSJHcE9hlLfwJ1JJ0Icl-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-9 18
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 2
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /shiro-cas?ticket=ST-14-ryHe2krc9fR5xaS7suFc-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 12
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 1
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /shiro-cas?ticket=ST-15-CFzUnVkiqdxNbhmcAEUv-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 11
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 1
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /shiro-cas?ticket=ST-16-Tfj2ygXKk2P5NYaqPmfW-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 11
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 1
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /shiro-cas?ticket=ST-17-XmRYfWgaCWxC06OKVh6p-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 19
127.0.0.1 - - [11/Jun/2017:14:10:21 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 1
127.0.0.1 - - [11/Jun/2017:14:10:22 +0800] "GET /shiro-cas?ticket=ST-18-ddU7ewGflmpZrqqP9rnz-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 17
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-8 3
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-3 1
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-9 2
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-6 2
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-7 2
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-4 1
127.0.0.1 - - [11/Jun/2017:14:11:27 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-5 2
127.0.0.1 - - [11/Jun/2017:14:12:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /shiro-cas?ticket=ST-19-ua2tETMcbx1iZSvmOj6j-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 20
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /shiro-cas?ticket=ST-20-eY1AxzTkaA7jYVIxpNBo-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 29
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /shiro-cas?ticket=ST-21-XfEzyOtdaMWLAhUPAbL6-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 18
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /shiro-cas?ticket=ST-22-wGIQz6WAGS7927HzmGXV-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 17
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /shiro-cas?ticket=ST-23-ptiXTmSebnYFyS23oZEQ-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 18
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /shiro-cas?ticket=ST-24-qskBDNLwsuocqOCW1Xd0-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 17
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /shiro-cas?ticket=ST-25-6HUY30Xg5aApwdLAxKcb-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 17
127.0.0.1 - - [11/Jun/2017:14:12:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [11/Jun/2017:14:12:44 +0800] "GET /shiro-cas?ticket=ST-26-2Pn9SmuaVgCSTFz0UKDw-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 13
127.0.0.1 - - [11/Jun/2017:14:12:44 +0800] "GET /shiro-cas?ticket=ST-27-ndmbQCHGrPlpDQ3KcydA-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 13
127.0.0.1 - - [11/Jun/2017:14:12:44 +0800] "GET /shiro-cas?ticket=ST-28-ajwFmboyQ9LOTvlb1tWU-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 17
127.0.0.1 - - [11/Jun/2017:14:12:44 +0800] "GET /shiro-cas?ticket=ST-29-oDfwFHwcuiVpGQbum7RW-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 10
127.0.0.1 - - [11/Jun/2017:14:12:44 +0800] "GET /shiro-cas?ticket=ST-30-GzYqaunqPjxVCARQgtTF-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 11
127.0.0.1 - - [11/Jun/2017:14:12:44 +0800] "GET /shiro-cas?ticket=ST-31-aZwczZzSzHS5n5vNZfcS-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 12
127.0.0.1 - - [11/Jun/2017:14:12:44 +0800] "GET /shiro-cas?ticket=ST-32-HnIpd5Y3BB5o4Z0ukev6-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 11
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /shiro-cas?ticket=ST-33-7uF9TIyyq6Hbd5BGAKsB-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 32
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /shiro-cas?ticket=ST-34-MseKtOcH6P7ctsseixRA-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 15
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /shiro-cas?ticket=ST-35-dqHR3CKYwl20Vx1lLw6d-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /shiro-cas?ticket=ST-36-wr4MbbzSL3VIcn64Icpk-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 10
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /shiro-cas?ticket=ST-37-gcknrkFTGntvQYuQGZvQ-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 16
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /shiro-cas?ticket=ST-38-zHaVeuEo6uf1Brbyc04p-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [11/Jun/2017:14:12:54 +0800] "GET /shiro-cas?ticket=ST-39-gGeBWs41dH2LooLNot3m-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 16
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /shiro-cas?ticket=ST-40-kwAz1iIoqukzTji2v5vT-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 12
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /shiro-cas?ticket=ST-41-QElbI4EmF6eJv7evFyZh-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 15
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /shiro-cas?ticket=ST-42-4K1hP3bL3nAQ3f1tevVI-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 15
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /shiro-cas?ticket=ST-43-hAN4xCo0rS51uf5k2m4R-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 12
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /shiro-cas?ticket=ST-44-3BnVZ4Nacdhe2UvaXyla-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 16
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /shiro-cas?ticket=ST-45-cQM2aXkjEVgVccr4X9yZ-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 14
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:12:57 +0800] "GET /shiro-cas?ticket=ST-46-nFhWHzJVB2dWIUalKzJP-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 12
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /shiro-cas?ticket=ST-47-iyux1sfPBtBVbmmOTVNe-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 13
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /shiro-cas?ticket=ST-48-2DnB67LjV2veaZ15L4YQ-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 11
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /shiro-cas?ticket=ST-49-v473xdwbzJHjQ2LzQzpU-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 11
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /shiro-cas?ticket=ST-50-Vst3M9b74Zzy9dmZRvmX-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 10
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /shiro-cas?ticket=ST-51-GLI9SxeDaPEOyBZUaGBE-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 13
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /shiro-cas?ticket=ST-52-YabXegshVIYgzr4FGrQx-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 12
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [11/Jun/2017:14:13:04 +0800] "GET /shiro-cas?ticket=ST-53-u1KSDMC7gmhGPcrqYTja-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 14
127.0.0.1 - - [11/Jun/2017:14:46:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 65
127.0.0.1 - - [11/Jun/2017:14:46:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /shiro-cas?ticket=ST-54-n69ykG2RFk4OwBXNOzhd-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 242
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /shiro-cas?ticket=ST-55-zMegynJbDiH1kpMFo3Eg-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /shiro-cas?ticket=ST-56-VgkQhK70pX3VyvQD4nmV-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /shiro-cas?ticket=ST-57-iT9x5EPMVIJP3nwzHcaE-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /shiro-cas?ticket=ST-58-CUEFFz657hi34R6uRAQe-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /shiro-cas?ticket=ST-59-ABTBdOvmFV7Je9qCCIEA-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /shiro-cas?ticket=ST-60-gZGZXETduXvSTy6sH5zb-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-4 1
127.0.0.1 - - [11/Jun/2017:15:20:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:23 +0800] "GET /shiro-cas?ticket=ST-9-JDiB0m0eA9X7bmvqhDfp-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-3 465
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:23 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-5 4
127.0.0.1 - - [11/Jun/2017:15:31:30 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:56 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:56 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:56 +0800] "GET /shiro-cas?ticket=ST-11-nA4KJawD60KI4wlrxLvC-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:31:56 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:00 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:12 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:12 +0800] "GET /shiro-cas?ticket=ST-13-ikj5hXnKUDcPj70pWSME-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:32:12 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:13 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:37 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:37 +0800] "GET /shiro-cas?ticket=ST-15-NFBnTeucz4cEBzx0fqA2-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:37 +0800] "GET /login HTTP/1.1" 200 2463 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:59 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:10 +0800] "GET /shiro-cas?ticket=ST-17-l7MBDqUocfq4CvBJzdiH-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:10 +0800] "GET / HTTP/1.1" 200 2843 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:59 +0800] "GET /shiro-cas?ticket=ST-19-KVLE9bhUFAXUMhVGkfeC-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:00 +0800] "GET / HTTP/1.1" 200 2823 http-bio-8082-exec-2 871
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:03 +0800] "GET /shiro-cas?ticket=ST-21-RdHYFktki4ZwvAq6Ec4W-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:03 +0800] "GET / HTTP/1.1" 200 2823 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:35:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-2 5
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-4 1
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-9 1
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-5 2
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-8 1
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-3 1
127.0.0.1 - - [11/Jun/2017:15:35:49 +0800] "POST /shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:28 +0800] "GET /shiro-cas?ticket=ST-22-fdYADzdjPCPbkQ4oPYwN-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:36:28 +0800] "GET / HTTP/1.1" 200 2823 http-bio-8082-exec-2 2
