#localhost
shiro.loginUrl=http://localhost:8080/cas/login?service=http://localhost:8081/shiro-cas

shiro.logoutUrl=http://localhost:8080/cas/logout?service=http://localhost:8081/shiro-cas

shiro.cas.serverUrlPrefix=http://localhost:8080/cas

shiro.cas.service=http://localhost:8081/shiro-cas

shiro.failureUrl=/login

shiro.successUrl=/index

